<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="apCentro" fx:id="apCentro" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematransporte.controller.PantPrincipalController">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <children>
      <JFXToggleButton fx:id="tbMostrarArea" layoutX="423.0" layoutY="542.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#presionarToggleArea" prefHeight="58.0" prefWidth="206.0" text="Mostrar Area Delimitada" />
      <ImageView id="areaDelimitada" fx:id="ivAreaDelimitada" fitHeight="600.0" fitWidth="422.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="629.0" layoutY="23.0" text="Grafo" />
      <Label layoutX="617.0" layoutY="94.0" text="Algoritmo" />
      <JFXRadioButton fx:id="rbDirigido" layoutX="507.0" layoutY="40.0" selected="true" text="Dirigido">
         <toggleGroup>
            <ToggleGroup fx:id="tgDirigido" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbNoDirigido" layoutX="697.0" layoutY="40.0" text="No Dirigido" toggleGroup="$tgDirigido" />
      <JFXRadioButton fx:id="rbDijkstra" layoutX="507.0" layoutY="103.0" prefWidth="70.0" selected="true" text="Dijkstra">
         <toggleGroup>
            <ToggleGroup fx:id="tgAlogiritmo" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbFloyd" layoutX="697.0" layoutY="103.0" text="Floyd" toggleGroup="$tgAlogiritmo" />
      <Label layoutX="619.0" layoutY="237.0" text="Opciones" />
      <JFXButton fx:id="btnAccidente" layoutX="513.0" layoutY="267.0" text="Accidente" />
      <JFXButton fx:id="btnReparacion" layoutX="697.0" layoutY="267.0" text="Reparacion Cosevi" />
      <Label layoutX="626.0" layoutY="155.0" text="Trafico" />
      <JFXRadioButton fx:id="rbTraficoBajo" layoutX="507.0" layoutY="185.0" prefHeight="17.0" prefWidth="70.0" selected="true" text="Bajo">
         <toggleGroup>
            <ToggleGroup fx:id="tgTrafico" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbTraficoAlto" layoutX="697.0" layoutY="185.0" prefHeight="17.0" prefWidth="67.0" text="Alto" toggleGroup="$tgTrafico" />
      <JFXRadioButton fx:id="rbTraficoMedio" layoutX="596.0" layoutY="185.0" prefHeight="17.0" prefWidth="67.0" text="Medio" toggleGroup="$tgTrafico" />
      <JFXToggleButton fx:id="tgMostrarNodos" layoutX="667.0" layoutY="536.0" onAction="#presionarToggleMostrar" text="Mostrar Nodos" />
      <JFXButton fx:id="btnGuardarDesitnos" layoutX="845.0" layoutY="553.0" onAction="#presionarBtnGuardarDestinos" text="Guardar Destinos" />
      <JFXButton fx:id="btnPintarNodos" layoutX="845.0" layoutY="524.0" onAction="#PresionarBtnPintarNodos" text="Pintar Nodos" />
      <JFXButton fx:id="btnCargarNodos" layoutX="843.0" layoutY="493.0" onAction="#presionarBtnCargarNodos" text="Cargar Nodos" />
   </children>
</AnchorPane>
